{
    "cSpell.words": [
        "apiresponse",
        "clsx",
        "dbconnect",
        "embla",
        "hookform",
        "lucide",
        "messageid",
        "Mestry",
        "NEXTAUTH",
        "sendverificationemail",
        "Signin",
        "Stry",
        "usehooks",
        "verifycode"
    ]
}